{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Server=.\\SQLEXPRESS;Database=ShopOnlineDb;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ShopOnlineDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
